Aramaic Scripts:
Hebrew (0590–05FF)
Arabic (0600–06FF)
Syriac (0700–074F)
Arabic Supplement (0750–077F)
Thaana (0780–07BF)
N'Ko (07C0–07FF)
Samaritan (0800–083F)
Mandaic (0840–085F)
Arabic Extended-A (08A0–08FF)


Arabic Presentation Forms-A (FB50–FDFF)
Arabic Presentation Forms-B (FE70–FEFF)



Cyrillic (0400–04FF)
Cyrillic Supplement (0500–052F)


C0 Controls and Basic Latin (ASCII) (0000–007F)
C1 Controls and Latin-1 Supplement (EASCII) (0080–00FF)
Latin Extended-A (0100–017F)
Latin Extended-B (0180–024F)
Latin-2 supplement:
Phonetic Extensions (1D00–1D7F)
Phonetic Extensions Supplement (1D80–1DBF)
Combining Diacritical Marks Supplement (1DC0–1DFF)
Latin extended additional (1E00–1EFF)
Latin Extended-D (A720–A7FF)
Latin Extended-C (2C60–2C7F)
Latin Extended-E (AB30-AB6F)